# Abp.Auditing.MongoDb

./: .gitignore  Abp.Auditing.MongoDb.sln  README.md
Abp.Auditing.MongoDb/: Abp.Auditing.MongoDb.csproj  AbpAuditingMongoDbModule.cs  MongoDbAuditEntity.cs  MongoDbAuditingStore.cs
Abp.Auditing.MongoDb/Configuration/: AuditingMongoDbConfiguration.cs  IAuditingMongoDbConfiguration.cs
Abp.Auditing.MongoDb/Extensions/: AuditingMongoDbConfigurationExtensions.cs
Abp.Auditing.MongoDb/Infrastructure/: IMongoClientFactory.cs  MongoClientFactory.cs
