<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Abp.Auditing.MongoDb</AssemblyName>
        <RootNamespace>Abp.Auditing.MongoDb</RootNamespace>
        <NoWarn>1701;1702;1591;1723;1574;0618;0108;1723;1574</NoWarn>
        <PackageId>Abp.Auditing.MongoDb</PackageId>
        <PackageTags>asp.net core;abp;mongodb;auditing</PackageTags>
        <PackageLicenseUrl>https://github.com/GameBelial/Abp.Auditing.MongoDb/blob/master/README.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/GameBelial/Abp.Auditing.MongoDb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GameBelial/Abp.Auditing.MongoDb</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>6.1.1</Version>
        <Authors>GameBelial(Zony)</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abp" Version="6.1.1"/>
        <PackageReference Include="mongocsharpdriver" Version="2.11.5"/>
    </ItemGroup>

</Project>
